[flake8]
ignore = E231, W503

# Excludes due to known issues or incompatibilities with black:
# W503: https://github.com/psf/black/search?q=W503&unscoped_q=W503
# E231: https://github.com/psf/black/issues/1202

statistics = 1
# black official is 88
max-line-length = 88

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts =
    -vvv
    --cov-report term-missing
    --cov=tests
    --cov=ikt
    --cov-config=setup.cfg
    --no-cov-on-fail

# Coverage configuration start
[run]
branch = False
source = .
include =
    ikt/*,
    tests/*

[report]
sort = Cover
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True

# Coverage configuration end
